SESSION_SECRET=690uyfg239ry2387r53ut3g!v3ojhG
DB_URL=mongodb+srv://pfoster21:Jaxi944372!@cluster0.ysat8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_SID = ACb7cdc50e1c4f0b9b7960cb004f44a07e
TWILIO_TOKEN = 195a35ebb84039b1f7b2c88fa779e60f
JWT_PRIVATE_KEY=690uyfg23977r53ut3g!v3ojhGdsu1BNfs
FRONT_END_URL = https://www.actively.group